PORT=5000
JWT_SECRET=emergency-response-secret-key-2024
MONGODB_URI=mongodb+srv://acrodriguez012_db_user:E-walletAuthPassword123@cluster0.6owja5b.mongodb.net/emergency_response?retryWrites=true&w=majority&appName=Cluster0
